<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>canvas to renban</title>
	<style>
		*{
			margin:0;
			box-sizing:border-box;
		}
		body{
			position:absolute;
			width:100%;
			height:100%;
      background:#999;
      text-align:center;  
		}

		.header{
      background:#000;
    	color: #999;      
			display: block;
			width: 100%;
			padding:20px;
      font-size: 8vw;
			text-decoration: initial;
		}

    .link a {
			display: block;
			width: 100%; /* 横幅 */
			/* height:100px; */
			padding:20px;
      font-size: 8vw;
			text-decoration: initial;
    	color: #000;
		}
		/* 以下マウスを載せたときのスタイル */
		.link a:hover {
			background-color: #000;
			color:#999;
    }
    .link .under{
      font-size: 4vw;
    }
	</style>
</head>
<body>

	<div class="header">onom-studio</div>

	<div class="link"><a href="warp.html">warp</a></div>
	<div class="link">
    <a href="text.html">
      text
      <span class="under">(under construction)</span>
    </a>
  </div>
	<div class="link">
    <a href="planet.html">
      planet
      <span class="under">(under construction)</span>
    </a>
  </div>


</body>
</html>
